{
   "name": "keio-sakura-university",
   "version": "1.0.0",
   "description": "",
   "main": "index.html",
   "scripts": {
     "build": "echo 'No build process'"
   },
   "author": "",
   "license": "ISC"
 }